name=ArduinoTimerMillis
version=1.0.0
author=Peter Gossler <kpg141260@live.de>
maintainer=Peter Gossler <kpg141260@live.de>
sentence=Simplifies access to the Arduino Millis counter and makes it accessible as a class.
paragraph=The Timer class (TimerMillis) provides an object with functionality to start, stop, check and reset a timer. If DEBUG is defned it exposes some debug counters/timers for debugging purposes.
category=Timer
url=https://github.com/kpg141260/MillisTimer
architectures=avr
includes=Timer.h